C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\bin\Debug\net6.0\Ex017.exe
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\bin\Debug\net6.0\Ex017.deps.json
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\bin\Debug\net6.0\Ex017.runtimeconfig.json
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\bin\Debug\net6.0\Ex017.dll
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\bin\Debug\net6.0\Ex017.pdb
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.csproj.AssemblyReference.cache
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.AssemblyInfoInputs.cache
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.AssemblyInfo.cs
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.csproj.CoreCompileInputs.cache
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.dll
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\refint\Ex017.dll
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.pdb
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\Ex017.genruntimeconfig.cache
C:\Учеба\Языки пр-ия\Seminar3\Examples\Ex017\obj\Debug\net6.0\ref\Ex017.dll
